<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Dec 03 11:11:45 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Population (Řešení TSP pomocí GA - Pavel Grunt, xgrunt01)
</TITLE>

<META NAME="date" CONTENT="2012-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Population (Řešení TSP pomocí GA - Pavel Grunt, xgrunt01)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tsp/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Population.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tsp/ParentChooseType.html" title="enum in tsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tsp/Population.EvaluatedChromosome.html" title="class in tsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tsp/Population.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Population.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tsp</FONT>
<BR>
Class Population</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>tsp.Population</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Population</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tsp/Population.EvaluatedChromosome.html" title="class in tsp">Population.EvaluatedChromosome</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tsp/Population.html#distanceMatrix">distanceMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tsp/Population.html#maxlen">maxlen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../tsp/Population.EvaluatedChromosome.html" title="class in tsp">Population.EvaluatedChromosome</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tsp/Population.html#population">population</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tsp/Population.html#size">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tsp/Population.html#Population(tsp.Chromosome[], int[][])">Population</A></B>(<A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A>[]&nbsp;chromosomes,
           int[][]&nbsp;distanceMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vytvoří populaci z chromozomů</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tsp/Population.html#Population(int, int[][])">Population</A></B>(int&nbsp;size,
           int[][]&nbsp;distanceMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Konstruktor pro vytvoření počáteční populace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tsp/Population.html#Population(tsp.Population.EvaluatedChromosome[], int[][])">Population</A></B>(<A HREF="../tsp/Population.EvaluatedChromosome.html" title="class in tsp">Population.EvaluatedChromosome</A>[]&nbsp;chromosomes,
           int[][]&nbsp;distanceMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vytvoří populaci z chromozomů</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../tsp/Population.html#Population(tsp.Population)">Population</A></B>(<A HREF="../tsp/Population.html" title="class in tsp">Population</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tsp/Population.html#convertLengthFitness(int)">convertLengthFitness</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tsp/Population.html#countMaxlen()">countMaxlen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tsp/Population.html#crossover(tsp.Chromosome, tsp.Chromosome, tsp.CrossoverType)">crossover</A></B>(<A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;p1,
          <A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;p2,
          <A HREF="../tsp/CrossoverType.html" title="enum in tsp">CrossoverType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operátor křížení</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tsp/Population.html#crossoverERX(tsp.Chromosome)">crossoverERX</A></B>(<A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERX křížení</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tsp/Population.html#crossoverMulti(tsp.Chromosome, tsp.Chromosome, int, int, float)">crossoverMulti</A></B>(<A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;p1,
               <A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;p2,
               int&nbsp;start,
               int&nbsp;end,
               float&nbsp;probability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vícebodové křížení s využitím indexové tabulky
 Používá se i pro jedno a dvoubodové křížení</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tsp/Population.html#crossoverPMX(tsp.Chromosome, tsp.Chromosome)">crossoverPMX</A></B>(<A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;p1,
             <A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PMX křížení
 Varianta PMX z: Munakata, T.: Fundamentals of the New Artificial Intelligence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tsp/Population.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ohodnotí jedince v populaci</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tsp/Population.html#getBestChromosomeIndex()">getBestChromosomeIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tsp/Population.html#getDistanceMatrix()">getDistanceMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tsp/Population.EvaluatedChromosome.html" title="class in tsp">Population.EvaluatedChromosome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tsp/Population.html#getEvaluatedChromosome(int)">getEvaluatedChromosome</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tsp/Population.EvaluatedChromosome.html" title="class in tsp">Population.EvaluatedChromosome</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tsp/Population.html#getEvaluatedChromosomes()">getEvaluatedChromosomes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tsp/Population.html#getChromosome(int)">getChromosome</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tsp/Population.html#getChromosomeEvaluation(int)">getChromosomeEvaluation</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tsp/Population.html#getChromosomeRouteLength(int)">getChromosomeRouteLength</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tsp/Population.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tsp/Population.html" title="class in tsp">Population</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tsp/Population.html#mixPopulations(tsp.Population, tsp.ReinsertionType)">mixPopulations</A></B>(<A HREF="../tsp/Population.html" title="class in tsp">Population</A>&nbsp;children,
               <A HREF="../tsp/ReinsertionType.html" title="enum in tsp">ReinsertionType</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Použije se pro vytvoření nové populace z populace rodičů a jejich potomků.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../tsp/Population.html" title="class in tsp">Population</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../tsp/Population.html#nextGeneration(tsp.CrossoverType, float, tsp.MutationType, float, tsp.ParentChooseType)">nextGeneration</A></B>(<A HREF="../tsp/CrossoverType.html" title="enum in tsp">CrossoverType</A>&nbsp;ctype,
               float&nbsp;crossoverCoeficient,
               <A HREF="../tsp/MutationType.html" title="enum in tsp">MutationType</A>&nbsp;mtype,
               float&nbsp;mutationCoeficient,
               <A HREF="../tsp/ParentChooseType.html" title="enum in tsp">ParentChooseType</A>&nbsp;ptype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vytvoří novou generaci z náhodně spárovaných rodičů</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../tsp/Population.html#parentId(tsp.ParentChooseType)">parentId</A></B>(<A HREF="../tsp/ParentChooseType.html" title="enum in tsp">ParentChooseType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Náhodný výběr rodiče 
!!!!</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="population"><!-- --></A><H3>
population</H3>
<PRE>
private <A HREF="../tsp/Population.EvaluatedChromosome.html" title="class in tsp">Population.EvaluatedChromosome</A>[] <B>population</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="distanceMatrix"><!-- --></A><H3>
distanceMatrix</H3>
<PRE>
private int[][] <B>distanceMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="size"><!-- --></A><H3>
size</H3>
<PRE>
private int <B>size</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxlen"><!-- --></A><H3>
maxlen</H3>
<PRE>
private int <B>maxlen</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Population(int, int[][])"><!-- --></A><H3>
Population</H3>
<PRE>
public <B>Population</B>(int&nbsp;size,
                  int[][]&nbsp;distanceMatrix)</PRE>
<DL>
<DD>Konstruktor pro vytvoření počáteční populace
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - Velikost populace<DD><CODE>distanceMatrix</CODE> - Čtvercová matice vzdáleností mezi body, počet řádků udává velikost chromozomu</DL>
</DL>
<HR>

<A NAME="Population(tsp.Chromosome[], int[][])"><!-- --></A><H3>
Population</H3>
<PRE>
public <B>Population</B>(<A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A>[]&nbsp;chromosomes,
                  int[][]&nbsp;distanceMatrix)</PRE>
<DL>
<DD>Vytvoří populaci z chromozomů
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>chromosomes</CODE> - Chromozomy<DD><CODE>distanceMatrix</CODE> - Matice vzdáleností</DL>
</DL>
<HR>

<A NAME="Population(tsp.Population.EvaluatedChromosome[], int[][])"><!-- --></A><H3>
Population</H3>
<PRE>
public <B>Population</B>(<A HREF="../tsp/Population.EvaluatedChromosome.html" title="class in tsp">Population.EvaluatedChromosome</A>[]&nbsp;chromosomes,
                  int[][]&nbsp;distanceMatrix)</PRE>
<DL>
<DD>Vytvoří populaci z chromozomů
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>chromosomes</CODE> - Chromozomy<DD><CODE>distanceMatrix</CODE> - Matice vzdáleností</DL>
</DL>
<HR>

<A NAME="Population(tsp.Population)"><!-- --></A><H3>
Population</H3>
<PRE>
public <B>Population</B>(<A HREF="../tsp/Population.html" title="class in tsp">Population</A>&nbsp;p)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEvaluatedChromosomes()"><!-- --></A><H3>
getEvaluatedChromosomes</H3>
<PRE>
public <A HREF="../tsp/Population.EvaluatedChromosome.html" title="class in tsp">Population.EvaluatedChromosome</A>[] <B>getEvaluatedChromosomes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceMatrix()"><!-- --></A><H3>
getDistanceMatrix</H3>
<PRE>
public int[][] <B>getDistanceMatrix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate()"><!-- --></A><H3>
evaluate</H3>
<PRE>
private void <B>evaluate</B>()</PRE>
<DL>
<DD>Ohodnotí jedince v populaci
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChromosomeRouteLength(int)"><!-- --></A><H3>
getChromosomeRouteLength</H3>
<PRE>
public int <B>getChromosomeRouteLength</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChromosomeEvaluation(int)"><!-- --></A><H3>
getChromosomeEvaluation</H3>
<PRE>
public int <B>getChromosomeEvaluation</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertLengthFitness(int)"><!-- --></A><H3>
convertLengthFitness</H3>
<PRE>
private int <B>convertLengthFitness</B>(int&nbsp;num)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEvaluatedChromosome(int)"><!-- --></A><H3>
getEvaluatedChromosome</H3>
<PRE>
public <A HREF="../tsp/Population.EvaluatedChromosome.html" title="class in tsp">Population.EvaluatedChromosome</A> <B>getEvaluatedChromosome</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChromosome(int)"><!-- --></A><H3>
getChromosome</H3>
<PRE>
public <A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A> <B>getChromosome</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countMaxlen()"><!-- --></A><H3>
countMaxlen</H3>
<PRE>
private int <B>countMaxlen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBestChromosomeIndex()"><!-- --></A><H3>
getBestChromosomeIndex</H3>
<PRE>
public int <B>getBestChromosomeIndex</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Vrací se index chromozomu, jehož ohodnocení bylo nejlepší</DL>
</DD>
</DL>
<HR>

<A NAME="parentId(tsp.ParentChooseType)"><!-- --></A><H3>
parentId</H3>
<PRE>
private int[] <B>parentId</B>(<A HREF="../tsp/ParentChooseType.html" title="enum in tsp">ParentChooseType</A>&nbsp;type)</PRE>
<DL>
<DD>Náhodný výběr rodiče 
!!!! dodělat ruletu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Typ výběru rodičů - ruletové kolo, stochastický
<DT><B>Returns:</B><DD>Vrací dvojici rodičů</DL>
</DD>
</DL>
<HR>

<A NAME="mixPopulations(tsp.Population, tsp.ReinsertionType)"><!-- --></A><H3>
mixPopulations</H3>
<PRE>
public <A HREF="../tsp/Population.html" title="class in tsp">Population</A> <B>mixPopulations</B>(<A HREF="../tsp/Population.html" title="class in tsp">Population</A>&nbsp;children,
                                 <A HREF="../tsp/ReinsertionType.html" title="enum in tsp">ReinsertionType</A>&nbsp;method)</PRE>
<DL>
<DD>Použije se pro vytvoření nové populace z populace rodičů a jejich potomků.
 Jsou různé metody výběru jedinců do populace:
                Rodiče jsou nahrazeni dětmi
      Zůstanou nejlepší
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextGeneration(tsp.CrossoverType, float, tsp.MutationType, float, tsp.ParentChooseType)"><!-- --></A><H3>
nextGeneration</H3>
<PRE>
public <A HREF="../tsp/Population.html" title="class in tsp">Population</A> <B>nextGeneration</B>(<A HREF="../tsp/CrossoverType.html" title="enum in tsp">CrossoverType</A>&nbsp;ctype,
                                 float&nbsp;crossoverCoeficient,
                                 <A HREF="../tsp/MutationType.html" title="enum in tsp">MutationType</A>&nbsp;mtype,
                                 float&nbsp;mutationCoeficient,
                                 <A HREF="../tsp/ParentChooseType.html" title="enum in tsp">ParentChooseType</A>&nbsp;ptype)</PRE>
<DL>
<DD>Vytvoří novou generaci z náhodně spárovaných rodičů
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctype</CODE> - Typ křížení<DD><CODE>crossoverCoeficient</CODE> - Pravděpodobnost křížení<DD><CODE>mtype</CODE> - Typ mutace<DD><CODE>mutationCoeficient</CODE> - Pravděpodobnost mutace<DD><CODE>ptype</CODE> - Způsob výběru jedinců do nové generace
<DT><B>Returns:</B><DD>Vrací populaci potomků</DL>
</DD>
</DL>
<HR>

<A NAME="crossover(tsp.Chromosome, tsp.Chromosome, tsp.CrossoverType)"><!-- --></A><H3>
crossover</H3>
<PRE>
public <A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A>[] <B>crossover</B>(<A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;p1,
                              <A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;p2,
                              <A HREF="../tsp/CrossoverType.html" title="enum in tsp">CrossoverType</A>&nbsp;type)</PRE>
<DL>
<DD>Operátor křížení
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - První rodič<DD><CODE>p2</CODE> - Druhý rodič
<DT><B>Returns:</B><DD>Vrací dvojici potomků</DL>
</DD>
</DL>
<HR>

<A NAME="crossoverMulti(tsp.Chromosome, tsp.Chromosome, int, int, float)"><!-- --></A><H3>
crossoverMulti</H3>
<PRE>
private <A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A>[] <B>crossoverMulti</B>(<A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;p1,
                                    <A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;p2,
                                    int&nbsp;start,
                                    int&nbsp;end,
                                    float&nbsp;probability)</PRE>
<DL>
<DD>Vícebodové křížení s využitím indexové tabulky
 Používá se i pro jedno a dvoubodové křížení
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - První rodič<DD><CODE>p2</CODE> - Druhý rodič<DD><CODE>start</CODE> - Počáteční bod křížení<DD><CODE>end</CODE> - Koncový bod křížení<DD><CODE>probability</CODE> - Pravděpodobnost, že dojde ke křížení
<DT><B>Returns:</B><DD>Vrací dva potomky</DL>
</DD>
</DL>
<HR>

<A NAME="crossoverPMX(tsp.Chromosome, tsp.Chromosome)"><!-- --></A><H3>
crossoverPMX</H3>
<PRE>
private <A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A>[] <B>crossoverPMX</B>(<A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;p1,
                                  <A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;p2)</PRE>
<DL>
<DD>PMX křížení
 Varianta PMX z: Munakata, T.: Fundamentals of the New Artificial Intelligence
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - První rodič<DD><CODE>p2</CODE> - Druhý rodič
<DT><B>Returns:</B><DD>Vrací dva potomky</DL>
</DD>
</DL>
<HR>

<A NAME="crossoverERX(tsp.Chromosome)"><!-- --></A><H3>
crossoverERX</H3>
<PRE>
private <A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A>[] <B>crossoverERX</B>(<A HREF="../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;parent)</PRE>
<DL>
<DD>ERX křížení
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../tsp/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Population.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../tsp/ParentChooseType.html" title="enum in tsp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../tsp/Population.EvaluatedChromosome.html" title="class in tsp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?tsp/Population.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Population.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
