<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Dec 03 11:11:47 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Index (Řešení TSP pomocí GA - Pavel Grunt, xgrunt01)
</TITLE>

<META NAME="date" CONTENT="2012-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Řešení TSP pomocí GA - Pavel Grunt, xgrunt01)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./tsp/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./tsp/ApplicationState.html" title="enum in tsp"><B>ApplicationState</B></A> - Enum in <A HREF="./tsp/package-summary.html">tsp</A><DD>Představuje stav aplikace
 Buď může být prováděn pouze jeden krok, nebo řada kroků, nebo může být pozastavená<DT><A HREF="./tsp/ApplicationState.html#ApplicationState()"><B>ApplicationState()</B></A> - 
Constructor for enum tsp.<A HREF="./tsp/ApplicationState.html" title="enum in tsp">ApplicationState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./tsp/Control.html#bestgen"><B>bestgen</B></A> - 
Variable in class tsp.<A HREF="./tsp/Control.html" title="class in tsp">Control</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Route.html#BOUND"><B>BOUND</B></A> - 
Variable in class tsp.<A HREF="./tsp/Route.html" title="class in tsp">Route</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./tsp/Main.html#c"><B>c</B></A> - 
Static variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Chromosome.html" title="class in tsp"><B>Chromosome</B></A> - Class in <A HREF="./tsp/package-summary.html">tsp</A><DD>Základní třída představující chromozom<DT><A HREF="./tsp/Chromosome.html#Chromosome(int)"><B>Chromosome(int)</B></A> - 
Constructor for class tsp.<A HREF="./tsp/Chromosome.html" title="class in tsp">Chromosome</A>
<DD>Konstruktor vytváří chromozom o zvolené velikosti,
 náhodně vygeneruje počáteční konfiguraci
<DT><A HREF="./tsp/Chromosome.html#Chromosome(int[])"><B>Chromosome(int[])</B></A> - 
Constructor for class tsp.<A HREF="./tsp/Chromosome.html" title="class in tsp">Chromosome</A>
<DD>Vytváří chromozom ze zadané konfigurace
<DT><A HREF="./tsp/Chromosome.html#Chromosome(int[], int[])"><B>Chromosome(int[], int[])</B></A> - 
Constructor for class tsp.<A HREF="./tsp/Chromosome.html" title="class in tsp">Chromosome</A>
<DD>Vytváří chromozom ze zadané konfigurace a indexové tabulky
<DT><A HREF="./tsp/Chromosome.html#Chromosome(tsp.Chromosome)"><B>Chromosome(Chromosome)</B></A> - 
Constructor for class tsp.<A HREF="./tsp/Chromosome.html" title="class in tsp">Chromosome</A>
<DD>Kopírovací konstruktor
<DT><A HREF="./tsp/Population.EvaluatedChromosome.html#chromosome"><B>chromosome</B></A> - 
Variable in class tsp.<A HREF="./tsp/Population.EvaluatedChromosome.html" title="class in tsp">Population.EvaluatedChromosome</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#city"><B>city</B></A> - 
Variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/DrawArea.html#clear()"><B>clear()</B></A> - 
Method in class tsp.<A HREF="./tsp/DrawArea.html" title="class in tsp">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#codebase"><B>codebase</B></A> - 
Variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Population.EvaluatedChromosome.html#compareTo(tsp.Population.EvaluatedChromosome)"><B>compareTo(Population.EvaluatedChromosome)</B></A> - 
Method in class tsp.<A HREF="./tsp/Population.EvaluatedChromosome.html" title="class in tsp">Population.EvaluatedChromosome</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Chromosome.html#configuration"><B>configuration</B></A> - 
Variable in class tsp.<A HREF="./tsp/Chromosome.html" title="class in tsp">Chromosome</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#container"><B>container</B></A> - 
Variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Control.html" title="class in tsp"><B>Control</B></A> - Class in <A HREF="./tsp/package-summary.html">tsp</A><DD>&nbsp;<DT><A HREF="./tsp/Control.html#Control()"><B>Control()</B></A> - 
Constructor for class tsp.<A HREF="./tsp/Control.html" title="class in tsp">Control</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Population.html#convertLengthFitness(int)"><B>convertLengthFitness(int)</B></A> - 
Method in class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>&nbsp;
<DT><A HREF="./tsp/DataFile.html#coordFile"><B>coordFile</B></A> - 
Variable in class tsp.<A HREF="./tsp/DataFile.html" title="class in tsp">DataFile</A>
<DD>&nbsp;
<DT><A HREF="./tsp/DataFile.html#coords"><B>coords</B></A> - 
Variable in class tsp.<A HREF="./tsp/DataFile.html" title="class in tsp">DataFile</A>
<DD>&nbsp;
<DT><A HREF="./tsp/DataFile.html#count"><B>count</B></A> - 
Variable in class tsp.<A HREF="./tsp/DataFile.html" title="class in tsp">DataFile</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Population.html#countMaxlen()"><B>countMaxlen()</B></A> - 
Method in class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#createUrl(java.lang.String)"><B>createUrl(String)</B></A> - 
Method in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#CROSSOVER"><B>CROSSOVER</B></A> - 
Static variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Population.html#crossover(tsp.Chromosome, tsp.Chromosome, tsp.CrossoverType)"><B>crossover(Chromosome, Chromosome, CrossoverType)</B></A> - 
Method in class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>Operátor křížení
<DT><A HREF="./tsp/Main.html#CROSSOVER_COEFICIENT"><B>CROSSOVER_COEFICIENT</B></A> - 
Static variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#crossoverCoef"><B>crossoverCoef</B></A> - 
Variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Population.html#crossoverERX(tsp.Chromosome)"><B>crossoverERX(Chromosome)</B></A> - 
Method in class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>ERX křížení
<DT><A HREF="./tsp/Population.html#crossoverMulti(tsp.Chromosome, tsp.Chromosome, int, int, float)"><B>crossoverMulti(Chromosome, Chromosome, int, int, float)</B></A> - 
Method in class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>Vícebodové křížení s využitím indexové tabulky
 Používá se i pro jedno a dvoubodové křížení
<DT><A HREF="./tsp/Population.html#crossoverPMX(tsp.Chromosome, tsp.Chromosome)"><B>crossoverPMX(Chromosome, Chromosome)</B></A> - 
Method in class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>PMX křížení
 Varianta PMX z: Munakata, T.: Fundamentals of the New Artificial Intelligence
<DT><A HREF="./tsp/CrossoverType.html" title="enum in tsp"><B>CrossoverType</B></A> - Enum in <A HREF="./tsp/package-summary.html">tsp</A><DD>Metoda křížení<DT><A HREF="./tsp/CrossoverType.html#CrossoverType()"><B>CrossoverType()</B></A> - 
Constructor for enum tsp.<A HREF="./tsp/CrossoverType.html" title="enum in tsp">CrossoverType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./tsp/Main.html#data"><B>data</B></A> - 
Variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/DataFile.html" title="class in tsp"><B>DataFile</B></A> - Class in <A HREF="./tsp/package-summary.html">tsp</A><DD>Pomocná struktura pro práci se soubory obsahující informace o městech<DT><A HREF="./tsp/DataFile.html#DataFile(java.net.URL)"><B>DataFile(URL)</B></A> - 
Constructor for class tsp.<A HREF="./tsp/DataFile.html" title="class in tsp">DataFile</A>
<DD>&nbsp;
<DT><A HREF="./tsp/DataFile.html#DataFile(java.net.URL, java.lang.String)"><B>DataFile(URL, String)</B></A> - 
Constructor for class tsp.<A HREF="./tsp/DataFile.html" title="class in tsp">DataFile</A>
<DD>&nbsp;
<DT><A HREF="./tsp/DataFile.html#DataFile(java.net.URL, java.lang.String, int)"><B>DataFile(URL, String, int)</B></A> - 
Constructor for class tsp.<A HREF="./tsp/DataFile.html" title="class in tsp">DataFile</A>
<DD>&nbsp;
<DT><A HREF="./tsp/DataFile.html#DataFile(java.net.URL, java.lang.String, int, java.net.URL)"><B>DataFile(URL, String, int, URL)</B></A> - 
Constructor for class tsp.<A HREF="./tsp/DataFile.html" title="class in tsp">DataFile</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#DELIMITER"><B>DELIMITER</B></A> - 
Variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#description"><B>description</B></A> - 
Variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/DataFile.html#distanceMatrix"><B>distanceMatrix</B></A> - 
Variable in class tsp.<A HREF="./tsp/DataFile.html" title="class in tsp">DataFile</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Population.html#distanceMatrix"><B>distanceMatrix</B></A> - 
Variable in class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>&nbsp;
<DT><A HREF="./tsp/DrawArea.html" title="class in tsp"><B>DrawArea</B></A> - Class in <A HREF="./tsp/package-summary.html">tsp</A><DD>&nbsp;<DT><A HREF="./tsp/DrawArea.html#DrawArea()"><B>DrawArea()</B></A> - 
Constructor for class tsp.<A HREF="./tsp/DrawArea.html" title="class in tsp">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#drawArea"><B>drawArea</B></A> - 
Static variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./tsp/Population.html#evaluate()"><B>evaluate()</B></A> - 
Method in class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>Ohodnotí jedince v populaci
<DT><A HREF="./tsp/Population.EvaluatedChromosome.html#evaluation"><B>evaluation</B></A> - 
Variable in class tsp.<A HREF="./tsp/Population.EvaluatedChromosome.html" title="class in tsp">Population.EvaluatedChromosome</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./tsp/Chromosome.html#fromIndexTable()"><B>fromIndexTable()</B></A> - 
Method in class tsp.<A HREF="./tsp/Chromosome.html" title="class in tsp">Chromosome</A>
<DD>Převede indexový formát na konfiguraci
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./tsp/Main.html#generationNum"><B>generationNum</B></A> - 
Static variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Population.html#getBestChromosomeIndex()"><B>getBestChromosomeIndex()</B></A> - 
Method in class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Population.EvaluatedChromosome.html#getChromosome()"><B>getChromosome()</B></A> - 
Method in class tsp.<A HREF="./tsp/Population.EvaluatedChromosome.html" title="class in tsp">Population.EvaluatedChromosome</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Population.html#getChromosome(int)"><B>getChromosome(int)</B></A> - 
Method in class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Population.html#getChromosomeEvaluation(int)"><B>getChromosomeEvaluation(int)</B></A> - 
Method in class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Population.html#getChromosomeRouteLength(int)"><B>getChromosomeRouteLength(int)</B></A> - 
Method in class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>&nbsp;
<DT><A HREF="./tsp/DrawArea.html#getCityName(int)"><B>getCityName(int)</B></A> - 
Method in class tsp.<A HREF="./tsp/DrawArea.html" title="class in tsp">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="./tsp/DataFile.html#getCityNames()"><B>getCityNames()</B></A> - 
Method in class tsp.<A HREF="./tsp/DataFile.html" title="class in tsp">DataFile</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Chromosome.html#getConfiguration()"><B>getConfiguration()</B></A> - 
Method in class tsp.<A HREF="./tsp/Chromosome.html" title="class in tsp">Chromosome</A>
<DD>&nbsp;
<DT><A HREF="./tsp/DataFile.html#getCoordinates()"><B>getCoordinates()</B></A> - 
Method in class tsp.<A HREF="./tsp/DataFile.html" title="class in tsp">DataFile</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#getCrossoverCoeficient()"><B>getCrossoverCoeficient()</B></A> - 
Method in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#getCrossoverType()"><B>getCrossoverType()</B></A> - 
Method in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>Slouží pro zjištění zvolené metody křížení
<DT><A HREF="./tsp/Main.html#getDataFile()"><B>getDataFile()</B></A> - 
Method in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/DataFile.html#getDistanceMatrix()"><B>getDistanceMatrix()</B></A> - 
Method in class tsp.<A HREF="./tsp/DataFile.html" title="class in tsp">DataFile</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Population.html#getDistanceMatrix()"><B>getDistanceMatrix()</B></A> - 
Method in class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Population.html#getEvaluatedChromosome(int)"><B>getEvaluatedChromosome(int)</B></A> - 
Method in class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Population.html#getEvaluatedChromosomes()"><B>getEvaluatedChromosomes()</B></A> - 
Method in class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Population.EvaluatedChromosome.html#getEvaluation()"><B>getEvaluation()</B></A> - 
Method in class tsp.<A HREF="./tsp/Population.EvaluatedChromosome.html" title="class in tsp">Population.EvaluatedChromosome</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Chromosome.html#getIndexTable()"><B>getIndexTable()</B></A> - 
Method in class tsp.<A HREF="./tsp/Chromosome.html" title="class in tsp">Chromosome</A>
<DD>Indexová reprezentace konfigurace chromozomu
<DT><A HREF="./tsp/Main.html#getMutationCoeficient()"><B>getMutationCoeficient()</B></A> - 
Method in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#getMutationType()"><B>getMutationType()</B></A> - 
Method in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>Slouží pro zjištění zvolené metody křížení
<DT><A HREF="./tsp/DrawArea.html#getNormalizedRouteText()"><B>getNormalizedRouteText()</B></A> - 
Method in class tsp.<A HREF="./tsp/DrawArea.html" title="class in tsp">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#getParentChooseType()"><B>getParentChooseType()</B></A> - 
Method in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#getPopulationSize()"><B>getPopulationSize()</B></A> - 
Method in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#getReinsertionType()"><B>getReinsertionType()</B></A> - 
Method in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/DrawArea.html#getRouteElement()"><B>getRouteElement()</B></A> - 
Method in class tsp.<A HREF="./tsp/DrawArea.html" title="class in tsp">DrawArea</A>
<DD>Slouží pro získání objektu, ve kterém probíhá vykreslování cesty
<DT><A HREF="./tsp/Population.html#getSize()"><B>getSize()</B></A> - 
Method in class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Control.html#getState()"><B>getState()</B></A> - 
Method in class tsp.<A HREF="./tsp/Control.html" title="class in tsp">Control</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./tsp/Chromosome.html#indexTable"><B>indexTable</B></A> - 
Variable in class tsp.<A HREF="./tsp/Chromosome.html" title="class in tsp">Chromosome</A>
<DD>&nbsp;
<DT><A HREF="./tsp/TspApplet.html#init()"><B>init()</B></A> - 
Method in class tsp.<A HREF="./tsp/TspApplet.html" title="class in tsp">TspApplet</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#isApplet"><B>isApplet</B></A> - 
Variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./tsp/Control.html#join()"><B>join()</B></A> - 
Method in class tsp.<A HREF="./tsp/Control.html" title="class in tsp">Control</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./tsp/Main.html#krok"><B>krok</B></A> - 
Variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./tsp/Control.html#lastlen"><B>lastlen</B></A> - 
Variable in class tsp.<A HREF="./tsp/Control.html" title="class in tsp">Control</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Chromosome.html#length()"><B>length()</B></A> - 
Method in class tsp.<A HREF="./tsp/Chromosome.html" title="class in tsp">Chromosome</A>
<DD>Zjistí velikost chromozomu
<DT><A HREF="./tsp/Main.html#loadData()"><B>loadData()</B></A> - 
Method in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./tsp/Main.html" title="class in tsp"><B>Main</B></A> - Class in <A HREF="./tsp/package-summary.html">tsp</A><DD>&nbsp;<DT><A HREF="./tsp/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#Main(java.awt.Container, java.net.URL)"><B>Main(Container, URL)</B></A> - 
Constructor for class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/TspApplication.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tsp.<A HREF="./tsp/TspApplication.html" title="class in tsp">TspApplication</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Population.html#maxlen"><B>maxlen</B></A> - 
Variable in class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#method"><B>method</B></A> - 
Variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Population.html#mixPopulations(tsp.Population, tsp.ReinsertionType)"><B>mixPopulations(Population, ReinsertionType)</B></A> - 
Method in class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>Použije se pro vytvoření nové populace z populace rodičů a jejich potomků.
<DT><A HREF="./tsp/Chromosome.html#mutate(tsp.MutationType)"><B>mutate(MutationType)</B></A> - 
Method in class tsp.<A HREF="./tsp/Chromosome.html" title="class in tsp">Chromosome</A>
<DD>Operátor mutace
 Aplikuje mutaci dle zvolenáho typu
<DT><A HREF="./tsp/Chromosome.html#mutateExchange(int, int)"><B>mutateExchange(int, int)</B></A> - 
Method in class tsp.<A HREF="./tsp/Chromosome.html" title="class in tsp">Chromosome</A>
<DD>Provede výměnu dvou měst na zadaných pozicích
 používá se u mutace výměny, inverze.
<DT><A HREF="./tsp/Main.html#mutation"><B>mutation</B></A> - 
Variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#MUTATION"><B>MUTATION</B></A> - 
Static variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#MUTATION_COEFICIENT"><B>MUTATION_COEFICIENT</B></A> - 
Static variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#mutationCoef"><B>mutationCoef</B></A> - 
Variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/MutationType.html" title="enum in tsp"><B>MutationType</B></A> - Enum in <A HREF="./tsp/package-summary.html">tsp</A><DD>Metody mutace<DT><A HREF="./tsp/MutationType.html#MutationType()"><B>MutationType()</B></A> - 
Constructor for enum tsp.<A HREF="./tsp/MutationType.html" title="enum in tsp">MutationType</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./tsp/DataFile.html#nameFile"><B>nameFile</B></A> - 
Variable in class tsp.<A HREF="./tsp/DataFile.html" title="class in tsp">DataFile</A>
<DD>&nbsp;
<DT><A HREF="./tsp/DataFile.html#names"><B>names</B></A> - 
Variable in class tsp.<A HREF="./tsp/DataFile.html" title="class in tsp">DataFile</A>
<DD>&nbsp;
<DT><A HREF="./tsp/DrawArea.html#names"><B>names</B></A> - 
Variable in class tsp.<A HREF="./tsp/DrawArea.html" title="class in tsp">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Population.html#nextGeneration(tsp.CrossoverType, float, tsp.MutationType, float, tsp.ParentChooseType)"><B>nextGeneration(CrossoverType, float, MutationType, float, ParentChooseType)</B></A> - 
Method in class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>Vytvoří novou generaci z náhodně spárovaných rodičů
<DT><A HREF="./tsp/Route.html#normalizeCoordinates(double[][])"><B>normalizeCoordinates(double[][])</B></A> - 
Method in class tsp.<A HREF="./tsp/Route.html" title="class in tsp">Route</A>
<DD>Převede souřadnice na body, zároveň je upraví tak, aby seděli
 do vykreslovaného obdélníku
<DT><A HREF="./tsp/DrawArea.html#normalizeRoute(int[])"><B>normalizeRoute(int[])</B></A> - 
Method in class tsp.<A HREF="./tsp/DrawArea.html" title="class in tsp">DrawArea</A>
<DD>Zařídí, aby se cesta vypisovala od začátku
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./tsp/Main.html#p"><B>p</B></A> - 
Static variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Route.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class tsp.<A HREF="./tsp/Route.html" title="class in tsp">Route</A>
<DD>Provádí vykreslení komponenty
 Vykreslí obdélník, následně do něj nakreslí body představující města
 Má-li informaci o trase, tak i ji vykreslí
<DT><A HREF="./tsp/Main.html#PARENT_CHOOSE"><B>PARENT_CHOOSE</B></A> - 
Static variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#parentChoose"><B>parentChoose</B></A> - 
Variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/ParentChooseType.html" title="enum in tsp"><B>ParentChooseType</B></A> - Enum in <A HREF="./tsp/package-summary.html">tsp</A><DD>Způsob výběru rodičů<DT><A HREF="./tsp/ParentChooseType.html#ParentChooseType()"><B>ParentChooseType()</B></A> - 
Constructor for enum tsp.<A HREF="./tsp/ParentChooseType.html" title="enum in tsp">ParentChooseType</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Population.html#parentId(tsp.ParentChooseType)"><B>parentId(ParentChooseType)</B></A> - 
Method in class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>Náhodný výběr rodiče 
!!!!
<DT><A HREF="./tsp/DataFile.html#parseCoordFile()"><B>parseCoordFile()</B></A> - 
Method in class tsp.<A HREF="./tsp/DataFile.html" title="class in tsp">DataFile</A>
<DD>Projde soubor se souřadnicemi, 
 zpracuje souřadnice a nastaví matici vzdáleností a souřadnic
<DT><A HREF="./tsp/DataFile.html#parseNameFile()"><B>parseNameFile()</B></A> - 
Method in class tsp.<A HREF="./tsp/DataFile.html" title="class in tsp">DataFile</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Route.html#POINT_SIZE"><B>POINT_SIZE</B></A> - 
Variable in class tsp.<A HREF="./tsp/Route.html" title="class in tsp">Route</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Route.html#points"><B>points</B></A> - 
Variable in class tsp.<A HREF="./tsp/Route.html" title="class in tsp">Route</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#population"><B>population</B></A> - 
Variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Population.html" title="class in tsp"><B>Population</B></A> - Class in <A HREF="./tsp/package-summary.html">tsp</A><DD>&nbsp;<DT><A HREF="./tsp/Population.html#Population(int, int[][])"><B>Population(int, int[][])</B></A> - 
Constructor for class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>Konstruktor pro vytvoření počáteční populace
<DT><A HREF="./tsp/Population.html#Population(tsp.Chromosome[], int[][])"><B>Population(Chromosome[], int[][])</B></A> - 
Constructor for class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>Vytvoří populaci z chromozomů
<DT><A HREF="./tsp/Population.html#Population(tsp.Population.EvaluatedChromosome[], int[][])"><B>Population(Population.EvaluatedChromosome[], int[][])</B></A> - 
Constructor for class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>Vytvoří populaci z chromozomů
<DT><A HREF="./tsp/Population.html#Population(tsp.Population)"><B>Population(Population)</B></A> - 
Constructor for class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Population.html#population"><B>population</B></A> - 
Variable in class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Population.EvaluatedChromosome.html" title="class in tsp"><B>Population.EvaluatedChromosome</B></A> - Class in <A HREF="./tsp/package-summary.html">tsp</A><DD>&nbsp;<DT><A HREF="./tsp/Population.EvaluatedChromosome.html#Population.EvaluatedChromosome(tsp.Chromosome)"><B>Population.EvaluatedChromosome(Chromosome)</B></A> - 
Constructor for class tsp.<A HREF="./tsp/Population.EvaluatedChromosome.html" title="class in tsp">Population.EvaluatedChromosome</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Population.EvaluatedChromosome.html#Population.EvaluatedChromosome(tsp.Population.EvaluatedChromosome)"><B>Population.EvaluatedChromosome(Population.EvaluatedChromosome)</B></A> - 
Constructor for class tsp.<A HREF="./tsp/Population.EvaluatedChromosome.html" title="class in tsp">Population.EvaluatedChromosome</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#POPULATION_SIZE"><B>POPULATION_SIZE</B></A> - 
Static variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./tsp/Route.html#RECT_HEIGHT"><B>RECT_HEIGHT</B></A> - 
Variable in class tsp.<A HREF="./tsp/Route.html" title="class in tsp">Route</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Route.html#RECT_WIDTH"><B>RECT_WIDTH</B></A> - 
Variable in class tsp.<A HREF="./tsp/Route.html" title="class in tsp">Route</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#reinsertion"><B>reinsertion</B></A> - 
Variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#REINSERTION"><B>REINSERTION</B></A> - 
Static variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/ReinsertionType.html" title="enum in tsp"><B>ReinsertionType</B></A> - Enum in <A HREF="./tsp/package-summary.html">tsp</A><DD>Způsob zařazení do populace<DT><A HREF="./tsp/ReinsertionType.html#ReinsertionType()"><B>ReinsertionType()</B></A> - 
Constructor for enum tsp.<A HREF="./tsp/ReinsertionType.html" title="enum in tsp">ReinsertionType</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#reset"><B>reset</B></A> - 
Variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#reset()"><B>reset()</B></A> - 
Method in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>Slouží pro počáteční inicializaci populace
 Provádí se při změně velikosti populace, změně sady měst nebo po stisku tlačítka reset
<DT><A HREF="./tsp/DrawArea.html#route"><B>route</B></A> - 
Variable in class tsp.<A HREF="./tsp/DrawArea.html" title="class in tsp">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Route.html" title="class in tsp"><B>Route</B></A> - Class in <A HREF="./tsp/package-summary.html">tsp</A><DD>&nbsp;<DT><A HREF="./tsp/Route.html#Route()"><B>Route()</B></A> - 
Constructor for class tsp.<A HREF="./tsp/Route.html" title="class in tsp">Route</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Route.html#route"><B>route</B></A> - 
Variable in class tsp.<A HREF="./tsp/Route.html" title="class in tsp">Route</A>
<DD>&nbsp;
<DT><A HREF="./tsp/DrawArea.html#routeLength"><B>routeLength</B></A> - 
Variable in class tsp.<A HREF="./tsp/DrawArea.html" title="class in tsp">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Control.html#run()"><B>run()</B></A> - 
Method in class tsp.<A HREF="./tsp/Control.html" title="class in tsp">Control</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./tsp/Main.html#setActualParameters()"><B>setActualParameters()</B></A> - 
Method in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/DrawArea.html#setCities(java.lang.String[])"><B>setCities(String[])</B></A> - 
Method in class tsp.<A HREF="./tsp/DrawArea.html" title="class in tsp">DrawArea</A>
<DD>Nastavení názvů měst
 Podle nich se vypisují v seznamu
<DT><A HREF="./tsp/Route.html#setCities(double[][])"><B>setCities(double[][])</B></A> - 
Method in class tsp.<A HREF="./tsp/Route.html" title="class in tsp">Route</A>
<DD>Nastavení názvů a souřadnic měst
 Podle nich se poté vykreslují body
<DT><A HREF="./tsp/Main.html#setDescription()"><B>setDescription()</B></A> - 
Method in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Population.EvaluatedChromosome.html#setEvaluation(int)"><B>setEvaluation(int)</B></A> - 
Method in class tsp.<A HREF="./tsp/Population.EvaluatedChromosome.html" title="class in tsp">Population.EvaluatedChromosome</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Chromosome.html#setIndexTable(int[])"><B>setIndexTable(int[])</B></A> - 
Method in class tsp.<A HREF="./tsp/Chromosome.html" title="class in tsp">Chromosome</A>
<DD>Nastaví indexovou tabulku
<DT><A HREF="./tsp/DrawArea.html#setRoute(int[], int, int)"><B>setRoute(int[], int, int)</B></A> - 
Method in class tsp.<A HREF="./tsp/DrawArea.html" title="class in tsp">DrawArea</A>
<DD>Nastaví cestu pro vykreslení, vypíše délku cesty a jednotlívé uzly
<DT><A HREF="./tsp/Route.html#setRoute(int[])"><B>setRoute(int[])</B></A> - 
Method in class tsp.<A HREF="./tsp/Route.html" title="class in tsp">Route</A>
<DD>Nastaví cestu mezi městy, ta se vykreslí
<DT><A HREF="./tsp/Control.html#setStopped()"><B>setStopped()</B></A> - 
Method in class tsp.<A HREF="./tsp/Control.html" title="class in tsp">Control</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Control.html#setSuspended()"><B>setSuspended()</B></A> - 
Method in class tsp.<A HREF="./tsp/Control.html" title="class in tsp">Control</A>
<DD>&nbsp;
<DT><A HREF="./tsp/DrawArea.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class tsp.<A HREF="./tsp/DrawArea.html" title="class in tsp">DrawArea</A>
<DD>Nastaví nadpis nad vykreslovaný chromozom
<DT><A HREF="./tsp/Control.html#setUnsuspended()"><B>setUnsuspended()</B></A> - 
Method in class tsp.<A HREF="./tsp/Control.html" title="class in tsp">Control</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#setUpGUI()"><B>setUpGUI()</B></A> - 
Method in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>Vytvoří lištu s ovládáním, obsluhy tlačítek
<DT><A HREF="./tsp/Population.html#size"><B>size</B></A> - 
Variable in class tsp.<A HREF="./tsp/Population.html" title="class in tsp">Population</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#start"><B>start</B></A> - 
Variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#startCallback()"><B>startCallback()</B></A> - 
Method in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#STATE"><B>STATE</B></A> - 
Static variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Control.html#step()"><B>step()</B></A> - 
Method in class tsp.<A HREF="./tsp/Control.html" title="class in tsp">Control</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Control.html#stopped"><B>stopped</B></A> - 
Variable in class tsp.<A HREF="./tsp/Control.html" title="class in tsp">Control</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Control.html#suspended"><B>suspended</B></A> - 
Variable in class tsp.<A HREF="./tsp/Control.html" title="class in tsp">Control</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./tsp/Control.html#t"><B>t</B></A> - 
Variable in class tsp.<A HREF="./tsp/Control.html" title="class in tsp">Control</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Main.html#textArea"><B>textArea</B></A> - 
Variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/DataFile.html#title"><B>title</B></A> - 
Variable in class tsp.<A HREF="./tsp/DataFile.html" title="class in tsp">DataFile</A>
<DD>&nbsp;
<DT><A HREF="./tsp/DrawArea.html#title"><B>title</B></A> - 
Variable in class tsp.<A HREF="./tsp/DrawArea.html" title="class in tsp">DrawArea</A>
<DD>&nbsp;
<DT><A HREF="./tsp/Chromosome.html#toIndexTable()"><B>toIndexTable()</B></A> - 
Method in class tsp.<A HREF="./tsp/Chromosome.html" title="class in tsp">Chromosome</A>
<DD>Převede konfiguraci na indexový formát
<DT><A HREF="./tsp/Chromosome.html#toString()"><B>toString()</B></A> - 
Method in class tsp.<A HREF="./tsp/Chromosome.html" title="class in tsp">Chromosome</A>
<DD>Pro výpis chromozomu,
 vypisuje konfigurace chromozomu jako pořadí indexů měst
<DT><A HREF="./tsp/CrossoverType.html#toString()"><B>toString()</B></A> - 
Method in enum tsp.<A HREF="./tsp/CrossoverType.html" title="enum in tsp">CrossoverType</A>
<DD>&nbsp;
<DT><A HREF="./tsp/DataFile.html#toString()"><B>toString()</B></A> - 
Method in class tsp.<A HREF="./tsp/DataFile.html" title="class in tsp">DataFile</A>
<DD>&nbsp;
<DT><A HREF="./tsp/MutationType.html#toString()"><B>toString()</B></A> - 
Method in enum tsp.<A HREF="./tsp/MutationType.html" title="enum in tsp">MutationType</A>
<DD>&nbsp;
<DT><A HREF="./tsp/ParentChooseType.html#toString()"><B>toString()</B></A> - 
Method in enum tsp.<A HREF="./tsp/ParentChooseType.html" title="enum in tsp">ParentChooseType</A>
<DD>&nbsp;
<DT><A HREF="./tsp/ReinsertionType.html#toString()"><B>toString()</B></A> - 
Method in enum tsp.<A HREF="./tsp/ReinsertionType.html" title="enum in tsp">ReinsertionType</A>
<DD>&nbsp;
<DT><A HREF="./tsp/package-summary.html"><B>tsp</B></A> - package tsp<DD>&nbsp;<DT><A HREF="./tsp/Main.html#TSP_LIST"><B>TSP_LIST</B></A> - 
Variable in class tsp.<A HREF="./tsp/Main.html" title="class in tsp">Main</A>
<DD>&nbsp;
<DT><A HREF="./tsp/TspApplet.html" title="class in tsp"><B>TspApplet</B></A> - Class in <A HREF="./tsp/package-summary.html">tsp</A><DD>&nbsp;<DT><A HREF="./tsp/TspApplet.html#TspApplet()"><B>TspApplet()</B></A> - 
Constructor for class tsp.<A HREF="./tsp/TspApplet.html" title="class in tsp">TspApplet</A>
<DD>&nbsp;
<DT><A HREF="./tsp/TspApplication.html" title="class in tsp"><B>TspApplication</B></A> - Class in <A HREF="./tsp/package-summary.html">tsp</A><DD>&nbsp;<DT><A HREF="./tsp/TspApplication.html#TspApplication()"><B>TspApplication()</B></A> - 
Constructor for class tsp.<A HREF="./tsp/TspApplication.html" title="class in tsp">TspApplication</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./tsp/ApplicationState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum tsp.<A HREF="./tsp/ApplicationState.html" title="enum in tsp">ApplicationState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./tsp/CrossoverType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum tsp.<A HREF="./tsp/CrossoverType.html" title="enum in tsp">CrossoverType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./tsp/MutationType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum tsp.<A HREF="./tsp/MutationType.html" title="enum in tsp">MutationType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./tsp/ParentChooseType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum tsp.<A HREF="./tsp/ParentChooseType.html" title="enum in tsp">ParentChooseType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./tsp/ReinsertionType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum tsp.<A HREF="./tsp/ReinsertionType.html" title="enum in tsp">ReinsertionType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./tsp/ApplicationState.html#values()"><B>values()</B></A> - 
Static method in enum tsp.<A HREF="./tsp/ApplicationState.html" title="enum in tsp">ApplicationState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./tsp/CrossoverType.html#values()"><B>values()</B></A> - 
Static method in enum tsp.<A HREF="./tsp/CrossoverType.html" title="enum in tsp">CrossoverType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./tsp/MutationType.html#values()"><B>values()</B></A> - 
Static method in enum tsp.<A HREF="./tsp/MutationType.html" title="enum in tsp">MutationType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./tsp/ParentChooseType.html#values()"><B>values()</B></A> - 
Static method in enum tsp.<A HREF="./tsp/ParentChooseType.html" title="enum in tsp">ParentChooseType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./tsp/ReinsertionType.html#values()"><B>values()</B></A> - 
Static method in enum tsp.<A HREF="./tsp/ReinsertionType.html" title="enum in tsp">ReinsertionType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./tsp/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
