<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Dec 03 11:11:46 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class tsp.Chromosome (Řešení TSP pomocí GA - Pavel Grunt, xgrunt01)
</TITLE>

<META NAME="date" CONTENT="2012-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tsp.Chromosome (Řešení TSP pomocí GA - Pavel Grunt, xgrunt01)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../tsp/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../tsp/Chromosome.html" title="class in tsp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tsp//class-useChromosome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chromosome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>tsp.Chromosome</B></H2>
</CENTER>
<A NAME="tsp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A> in <A HREF="../../tsp/package-summary.html">tsp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../tsp/package-summary.html">tsp</A> declared as <A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A></CODE></FONT></TD>
<TD><CODE><B>Population.EvaluatedChromosome.</B><B><A HREF="../../tsp/Population.EvaluatedChromosome.html#chromosome">chromosome</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../tsp/package-summary.html">tsp</A> that return <A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>[]</CODE></FONT></TD>
<TD><CODE><B>Population.</B><B><A HREF="../../tsp/Population.html#crossover(tsp.Chromosome, tsp.Chromosome, tsp.CrossoverType)">crossover</A></B>(<A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;p1,
          <A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;p2,
          <A HREF="../../tsp/CrossoverType.html" title="enum in tsp">CrossoverType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operátor křížení</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>[]</CODE></FONT></TD>
<TD><CODE><B>Population.</B><B><A HREF="../../tsp/Population.html#crossoverERX(tsp.Chromosome)">crossoverERX</A></B>(<A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERX křížení</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>[]</CODE></FONT></TD>
<TD><CODE><B>Population.</B><B><A HREF="../../tsp/Population.html#crossoverMulti(tsp.Chromosome, tsp.Chromosome, int, int, float)">crossoverMulti</A></B>(<A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;p1,
               <A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;p2,
               int&nbsp;start,
               int&nbsp;end,
               float&nbsp;probability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vícebodové křížení s využitím indexové tabulky
 Používá se i pro jedno a dvoubodové křížení</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>[]</CODE></FONT></TD>
<TD><CODE><B>Population.</B><B><A HREF="../../tsp/Population.html#crossoverPMX(tsp.Chromosome, tsp.Chromosome)">crossoverPMX</A></B>(<A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;p1,
             <A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PMX křížení
 Varianta PMX z: Munakata, T.: Fundamentals of the New Artificial Intelligence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A></CODE></FONT></TD>
<TD><CODE><B>Population.EvaluatedChromosome.</B><B><A HREF="../../tsp/Population.EvaluatedChromosome.html#getChromosome()">getChromosome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A></CODE></FONT></TD>
<TD><CODE><B>Population.</B><B><A HREF="../../tsp/Population.html#getChromosome(int)">getChromosome</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../tsp/package-summary.html">tsp</A> with parameters of type <A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>[]</CODE></FONT></TD>
<TD><CODE><B>Population.</B><B><A HREF="../../tsp/Population.html#crossover(tsp.Chromosome, tsp.Chromosome, tsp.CrossoverType)">crossover</A></B>(<A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;p1,
          <A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;p2,
          <A HREF="../../tsp/CrossoverType.html" title="enum in tsp">CrossoverType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operátor křížení</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>[]</CODE></FONT></TD>
<TD><CODE><B>Population.</B><B><A HREF="../../tsp/Population.html#crossoverERX(tsp.Chromosome)">crossoverERX</A></B>(<A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ERX křížení</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>[]</CODE></FONT></TD>
<TD><CODE><B>Population.</B><B><A HREF="../../tsp/Population.html#crossoverMulti(tsp.Chromosome, tsp.Chromosome, int, int, float)">crossoverMulti</A></B>(<A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;p1,
               <A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;p2,
               int&nbsp;start,
               int&nbsp;end,
               float&nbsp;probability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vícebodové křížení s využitím indexové tabulky
 Používá se i pro jedno a dvoubodové křížení</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>[]</CODE></FONT></TD>
<TD><CODE><B>Population.</B><B><A HREF="../../tsp/Population.html#crossoverPMX(tsp.Chromosome, tsp.Chromosome)">crossoverPMX</A></B>(<A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;p1,
             <A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PMX křížení
 Varianta PMX z: Munakata, T.: Fundamentals of the New Artificial Intelligence</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../tsp/package-summary.html">tsp</A> with parameters of type <A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../tsp/Chromosome.html#Chromosome(tsp.Chromosome)">Chromosome</A></B>(<A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kopírovací konstruktor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../tsp/Population.EvaluatedChromosome.html#Population.EvaluatedChromosome(tsp.Chromosome)">Population.EvaluatedChromosome</A></B>(<A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../tsp/Population.html#Population(tsp.Chromosome[], int[][])">Population</A></B>(<A HREF="../../tsp/Chromosome.html" title="class in tsp">Chromosome</A>[]&nbsp;chromosomes,
           int[][]&nbsp;distanceMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vytvoří populaci z chromozomů</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../tsp/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../tsp/Chromosome.html" title="class in tsp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?tsp//class-useChromosome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chromosome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
